<section class="main-content__section">
    <h2 class="main-content__section-header">Czego się nauczę?</h2>
    <ul>
        <li class="main-content__section-item">Znajdować wąskie gardła podczas <em>ładowania strony</em> oraz po jej załadowaniu w trakcie <em>animacji</em></li>
        <li class="main-content__section-item">Optymalizować <em>HTML</em>, <em>JS</em>, <em>CSS</em>, <em>obrazki</em> oraz <em>czcionki</em></li>
        <li class="main-content__section-item">Mierzyć rezultaty wprowadzanych optymalizacji</li>
        <li class="main-content__section-item">Efektywnie korzystać z narzędzi tj. <em>Chrome DevTools</em> pod kątem optymalizacji stron internetowych</li>
        <li class="main-content__section-item"><em>Automatyzować</em> powtarzalne optymalizacje</li>
    </ul>
</section>
<section class="main-content__section">
    <h2 class="main-content__section-header">Dlaczego warto się tego nauczyć?</h2>
    <ul>
        <li class="main-content__section-item"><em>Zarabiaj więcej pieniędzy na swoich stronach.</em> <p>Szybsze serwisy to lepsze wrażenia użytkownika oraz wyższe rankingi SEO, które prowadzą do większej ilości konwersji</p></li>
        <li class="main-content__section-item"><em>Oszczędzaj własne pieniądze.</em><p>Zoptymalizowane strony zużywają mniej zasobów serwerowych</p></li>
        <li class="main-content__section-item"><em>Oszczędzaj pieniądze swoich użytkowników.</em> <p>Zoptymalizowane strony zużywają mniej zasobów tj. mobilny plan internetowy czy bateria w telefonie</p></li>
        <li class="main-content__section-item"><em>Szanuj czas swoich użytkowników.</em> <p>Szybsze strony to wyraz szacunku dla czasu ludzi korzystających z naszych serwisów</p></li>
        <li class="main-content__section-item"><em>Bądź dumny ze swojej pracy.</em> <p>Szybsze strony internetowe to źródło satysfakcji dla ich autorów</p></li>
    </ul>
</section>
<section class="main-content__section">
    <h2 class="main-content__section-header">Jaka jest forma tych zajęć?</h2>
    <div class="main-content__days">3 dni warsztatów</div>
    <p class="main-content__section-paragraph">Dziesiątki ćwiczeń praktycznych pokazujących niemal każdy aspekt optymalizacji.</p>
    <p class="main-content__section-paragraph">Na starcie uczestnicy dostają stronę, która ładuje się w ponad 10 sekund w sieci 3G i stopniowo przyspieszamy ją schodząc poniżej 1 sekundy.</p>
    <p class="main-content__section-paragraph">Następnie usprawniamy wszystkie animacje tak aby strona renderowała się płynnie nawet na starszych telefonach.</p>
    <p class="main-content__section-paragraph">Gdy poznamy już klasyczne optymalizacje robimy analizę aplikacji zbudowanych z użyciem nowoczesnych frameworków takich jak React czy Elm.</p>
    <p class="main-content__section-paragraph">Pod koniec szkolenia robimy audyt jednego z publicznie dostępnych serwisów internetowych pod kątem poznanych optymalizacji.</p>
</section>
